<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  #map {
	    height: 100%;
	  }
	  html, body {
	    height: 100%;
	    margin: 0;
	    padding: 0;
	  }
	</style>
	<script src="js/jquery-3.3.1.js"></script>

</head>
<body>
	<div id="map"></div>
	<!-- Api key: AIzaSyBV-H0Lg5bKVSADq4XK7GNC19_n71zsCXo -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV-H0Lg5bKVSADq4XK7GNC19_n71zsCXo"></script>
	<script>
		var coordinates = [{lat: 47.528710, lng: 19.038019, title: "progi", html: "<div><h1>PROGMATIC</h1><img src='http://progmatic.hu/wp-content/uploads/2017/04/progmatic-logo-final-300x168.png?x99319'/></div>", 			image: "https://i0.wp.com/pbs.twimg.com/profile_images/550945071722287104/dRhhzClh_normal.jpeg?resize=50%2C50"},
			 			   {lat: 47.506371, lng: 19.038705, title: "hév", html: "<div><h1>HÉV</h1><img src='http://media.borsonline.hu/cikk/15/149388/big-lead/650x360/1432697_hqdefault.jpg'/></div>",
			 			image: "https://ae01.alicdn.com/kf/HTB1jxUzKVXXXXaJXFXXq6xXFXXXD/1PCS-Thomas-Friends-Birthday-Cake-Topper-Picks-Inertia-Thomas-Train-Birthday-Gifts-For-Boy-Baby-Shower.jpg_50x50.jpg"},
			  			   {lat: 47.487092, lng: 19.046528, title: "citadella", html: "<div><h1>Citadella</h1><img src='http://kirandulastervezo.hu/sites/default/files/smallpic/733_1.jpg'/></div>",
			  			image: "https://orig00.deviantart.net/bf05/f/2015/232/7/6/doom_faces__not_expected_results_by_hernysketches-d96hjy3.gif"}];
		/*var coordinates;
		$.get("http://localhost:8080/coordinates",function( response ){
			coordinates=response;
			initMap();
		});*/
		initMap();
        var map;
        function initMap() {
	          	map = new google.maps.Map(document.getElementById('map'), {
			        center: {lat: coordinates[0].lat, lng: coordinates[0].lng, title: "asd"},
			        zoom: 4
        		});

				var bounds = new google.maps.LatLngBounds();
				$.each(coordinates, function(index, coordinate){
					var cord = {lat: coordinate.lat, lng: coordinate.lng};
					var marker = new google.maps.Marker({
			          position: cord,
			          map: map,
			          title: coordinate.title,
			          animation: google.maps.Animation.BOUNCE,
			          icon: coordinate.image
			        });
					bounds.extend(cord);

					var infowindow = new google.maps.InfoWindow({
					    content: coordinate.html
					});
					marker.addListener('click', function() {
					    infowindow.open(map, marker);
					});
				});
				map.fitBounds(bounds);
      	}
    </script>
	
    
</body>
</html>
